{
  "name": "Forge Fit",
  "short_name": "Forge Fit",
  "description": "Track your workouts and stay fit",
  "start_url": "/client/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6D28D9",
  "icons": [
    {
      "src": "/client/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/client/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/client/icons/icon-192x192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/client/icons/icon-512x512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Start a workout quickly",
      "url": "/client/",
      "icons": [
        {
          "src": "/client/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "permissions": ["notifications"],
  "background": {
    "service_worker": "sw.js"
  }
}
